<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>

        <!-- Different ways to include CSS -->
        
        <!-- Inline Styling -->

    <p style="color:red;">Apply inline styling here.</p>

    <!-- Internal Styling -->

    <p style="color:orange;">Apply internal styling here.</p>

    <!-- External Styling -->
    
    <p style="color:yellow;">Apply external styling here.</p>

        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2>The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>

        <nav id="top">
            <li>Hypertext Markup Language</li>
            <li>Cascading Style Sheet</li>
            <li>JavaScript</li>
        </nav>

        </ol>

        <h3>Tools to be Used</h3>

        <ol>           
            <li><div id="Sublime">Sublime Text</li></div>
            <li><div id="Postman">Postman</li></div>
            <li><div id="Heroku">Heroku</li></div>
            <li><div id="Gitlab">GitLab</li></div>
        </ol>


        <!-- Combinator Selectors -->
        <section>
            <h4>Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul>
                <li >Node.js</li >
                <li>Express.js</li>
                <li>React.js</li>
                <li>MongoDB</li>
            </ul>

            <pre> Web development is a continuous process. Never stop learning and always look for ways to innovate. </pre>
        </section>

    </body>
</html>

